/* 
 *  Elyra batch scaling and color merging
 *  Artur Yakimovich (c) copyright 2016
 */

function getDirAndFileList(ReadPath, filePattern, listType){
	 //listType = "dir" or "file", file default
	 list = getFileList(ReadPath);
	//clean up the file list
	dirList = newArray();
	fileList = newArray();
	
	for(i=0; i<=list.length-1; i++){
		if (endsWith(list[i], "/"))
			dirList = Array.concat(dirList, list[i]);
		else if (matches(list[i], filePattern))
			fileList = Array.concat(fileList, list[i]);
	}
	if (listType == "dir"){
		return dirList;	
	}
	else if (listType == "file"){
		return fileList;
	}
	else {
		return fileList;
	}
}

function colorThresholder(){
	run("Color Threshold...");
	// Color Thresholder 2.0.0-rc-54/1.51g
	// Autogenerated macro, single images only!
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=171;
	max[0]=255;
	filter[0]="pass";
	min[1]=26;
	max[1]=255;
	filter[1]="pass";
	min[2]=70;
	max[2]=255;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
	// Colour Thresholding-------------
}


//user defined parameters start
plateBorder = 15;
//user defined parameters end

inDir = getDirectory("Select the input folder..."); 
setBatchMode(false);
files = getDirAndFileList(inDir, ".*.jpg", "file"); 
outDir = inDir + File.separator + "plaque2_processed";
File.makeDirectory(outDir);




//loop through plates
for (iFiles=0; iFiles < files.length; iFiles++){
	print("processing: "+files[iFiles]);
	open(inDir+File.separator+files[iFiles]);
	//Process
	plate = getTitle();
	run("Duplicate...", " ");
	plate_dub = getTitle();
	selectWindow(plate_dub);
	colorThresholder();
	for (i=0;i<=10;i++){
		run("Erode");
	}
	for (i=0;i<=10;i++){
		run("Dilate");
	}
	run("Create Selection");
	run("To Bounding Box");
	run("Enlarge...", "enlarge="+plateBorder+"");
	
	selectWindow(plate);
	run("Restore Selection");
	selectWindow(plate_dub);
	close(plate_dub);
	selectWindow(plate);
	run("Crop");
	run("Montage to Stack...", "images_per_row=3 images_per_column=2 border=0");

	selectWindow(plate);
	close(plate);
	run("Exp");
	
	//run("StackReg", "transformation=Translation");
	run("Split Channels");

	selectWindow("Stack (red)");
	//run("32-bit");
	close("Stack (red)");

	selectWindow("Stack (green)");
	//run("32-bit");
	close("Stack (green)");

	selectWindow("Stack (blue)");
	run("16-bit");
	run("Enhance Local Contrast (CLAHE)", "blocksize=127 histogram=256 maximum=3 mask=*None*");
}
setBatchMode(false);